<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Customers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 12px; /* Rounded border */
            overflow: hidden; /* Ensure that the border-radius is applied properly */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-dark th {
            background-color: #343a40;
            color: #ffffff;
        }
    </style>
</head>
<body>

<h1>All Customers</h1>

<table class="table">
    <thead class="table-dark">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Zipcode</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through each customer object and display its attributes -->
    <tr th:each="customer : ${customers}">
        <!-- Check if the customer object is not empty -->
        <th:block th:if="${customer.name != '' && customer.email != '' && customer.password != '' 
                && customer.address != '' && customer.city != '' && customer.state != '' && customer.zipcode != ''}">
            <td th:text="${customer.name}">Name</td>
            <td th:text="${customer.email}">Email</td>
            <td th:text="${customer.password}">Password</td>
            <td th:text="${customer.address}">Address</td>
            <td th:text="${customer.city}">City</td>
            <td th:text="${customer.state}">State</td>
            <td th:text="${customer.zipcode}">Zipcode</td>
        </th:block>
    </tr>
    </tbody>
</table>

</body>
</html>
